# plexus-compiler

plexus-compilers/plexus-compiler-eclipse/: pom.xml
plexus-compilers/plexus-compiler-eclipse/src/main/java/org/codehaus/plexus/compiler/eclipse/: EclipseJavaCompiler.java
