<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-compilers</artifactId>
        <version>2.8.6-SNAPSHOT</version>
    </parent>

    <artifactId>plexus-compiler-eclipse</artifactId>

    <name>Plexus Eclipse Compiler</name>
    <description>Eclipse Compiler support for Plexus Compiler component.</description>

    <properties>
        <maven.compiler.release>13</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
        <!-- <dependency> <groupId>org.eclipse.jdt.core.compiler</groupId> 
            <artifactId>ecj</artifactId> <version>4.6.1</version> </dependency> -->
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.compiler.tool</artifactId>
            <version>1.2.700</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
            <version>1.3.800</version>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>1.7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <skipExec>true</skipExec>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>
</project>
